<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Vortrag Method overriding / Method overloading</title>
    <meta name="description" content="Präsentation zu method overriding und method overloading" />
    <meta name="author" content="Benjamin Koppe" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/util.css" rel="stylesheet" />
  <!--  <script type="text/javascript" src="scriptreplayjs//VT100.js" ></script>
    <script type="text/javascript" src='scriptreplayjs/scriptreplay.js'></script>
    <script type="text/javascript" src='js/terminals.js'></script-->
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Der Browser unterstützt IMPRESS.js <b>nicht</b>, daher sehen Sie eine vereinfachte Version der Präsentation.</p>
    <p>Für beste Kompatibilität verwenden Sie bitte den neusten <b>Chrome</b>, <b>Safari</b> oder <b>Firefox</b> Browser.</p>
</div>

<div id="impress" data-transition-duration="1000">


    <div id="title" class="step slide title" step="1" data-x="0" data-y="0" data-z="1000" data-rotate-x="-90">
        <h1>Ein Parforceritt durch git</h1>
        <img width="480" alt="SerovElizabethDepartingOnAHunt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/SerovElizabethDepartingOnAHunt.jpg/512px-SerovElizabethDepartingOnAHunt.jpg" align="center">
        <p class="substep center">Präsentation von Benjamin Koppe</p>


    </div>

    <div id="toc" class="step slide" step="2" data-x="0" data-y="2000" data-z="5000" >
        <h2>Was wir uns die nächsten 10 Minuten ansehen</h2>
        <ol>
           <li class="substep"><a href="#what">Was ist git?</a></li>
           <li class="substep"><a href="#data">Wo sind die Daten?</a></li>
           <li class="substep"><a href="#init">Ganz am Anfang...</a></li>
           <li class="substep"><a href="#local">Der Hausgebrauch - Lokal arbeiten</a></li>
           <li class="substep"><a href="#remote">Der Außerhausgebrauch - Mit Servern arbeiten</a></li>
           <li class="substep"><a href="#branches">Gemeinsam sind wir stärker - Branches</a></li>
           <li class="substep"><a href="#info">1 - 2 - Polizei: Wer ist schuld? Was ist los?</a></li>
           <li class="substep"><a href="#servers">git Server im Web</a></li>
           <li class="substep"><a href="#submodules">Matroschka - Submodule</a></li>
           <li class="substep"><a href="#end">Zum Schluss</a></li>
        </ol>
    </div>

    <div id="what" class="step slide" step="3" data-x="-1000">
        <h2>Was ist git?</h2>
        <ul>
            <li class="substep">verteiltes Versionskontrollsystem (DVCS)
            <ul>
              <li>jeder hat komplettes repository auf der Platte</li>
              <li>Netzverbindung nur für branching/merging benötigt</li>
            </ul></li>
            <li class="substep">nichtlineare Entwicklung</li>
            <li class="substep">kein zentraler Server</li>
            <li class="substep">initiert von Linus Torvalds für die Entwicklung des Linuxkerns</li>
            <li class="substep">"git" bedeutet im britischen Englisch in etwa "Blödmann"<br/>
              <blockquote>
                <p>I’m an egotistical bastard, and I name all my projects after myself. First ‘Linux’, now ‘Git’.</p>
                <address>Linus Torvalds</address>
              </blockquote cite="Linus Torvalds"></li>
        </ul>
    </div>
    <div id="data" class="step slide" step="4" data-x="-2000">
        <h2>Wo sind die Daten?</h2>
        <ul>
            <li class="substep">working directory</li>
            <li class="substep">stage</li>
            <li class="substep">.git directory</li>
        </ul>
        <img class="substep" src="https://git-scm.com/book/en/v2/images/areas.png" alt="Darstellung des grunsätzlichen git workflows: vom `working directory` zur `stage` ins `repo` und zurück">
    </div>
    <div id="init" class="step slide" step="5" data-x="-3000">

        <h2>Ganz am Anfang...</h2>
        <ul>
          <li class="substep"><span class="code">git config</span></li>
          <ul>
            <li class="substep">dient zur Konfiguration von git</li>
            <li class="substep">Zum Signieren der Commits:</li>
            <ul class="substep">
              <li><span class="code">git config --global user.name "Max Mustermann"</span></li>
              <li><span class="code">git config --global user.email "max@example.com"</span></li>
            </ul>
          </ul>
          <li class="substep"><span class="code">git init</span></li>
          <ul class="substep">
            <li>legt Repository an, d.h.</li>
            <li><span class="code">.git</span> Verzeichnis wird erstellt</li>
          </ul>
          <li class="substep"><span class="code">.gitignore</span></li>
          <ul class="substep">
            <li>enthält zu ignorierende Dateien (Executables, Objektdateien, ...)</li>
            <li><span class="code">git help gitignore</span> für Details</li>
          </ul>
        </ul>
    </div>


    <!--div id="initTerm" class="termslide step" step="6" data-x="-3000" data-z="4999" data-rotate-y="-180">

        <div class="script" id='initTermDiv'></div>
        <tt class="script"><pre id=term></pre></tt>
    </div-->


    <div id="local" class="step slide" step="6" data-x="-4000" data-z="5000">
        <h2>Der Hausgebrauch - Lokal arbeiten</h2>
        <ul>
          <div class="substep">
            <li><span class="code">git add</span></li>
            <ul>
              <li>fügt Datei(en) dem stage hinzu</li>
            </ul>
          </div>
          <div class="substep">
            <li><span class="code">git commit</span></li>
            <ul>
              <li>Erstellt einen Commit mit dem aktuellen Inhalt des Stages</li>
              <li><span class="code">git commit --amend</span> ermöglicht nachträgliches Verändern</li>
              <ul>
                <li>Vorsicht! Kann zu Inkonsistenzen führen!</li>
              </ul>
            </ul>
          </div>
          <div class="substep">
            <li><span class="code">git mv</span> / <span class="code">git rm</span></li>
            <ul>
              <li>Verschieben / Löschen von Dateien</li>
            </ul>
          </div>
        </ul>
    </div>
    <div id="remote" class="step slide" step="7" data-x="-5000">
        <h2>Der Außerhausgebrauch - Mit Servern arbeiten</h2>
        <ul>
          <li class="substep"><span class="code">git remote</span></li>
          <ul class="substep">
            <li>Verwaltet Server aliase</li>
            <li><span class="code">git remote add</span> legt einen Alias für bestimmtes Server-Repository fest</li>
          </ul>
          <li class="substep"><span class="code">git clone</span></li>
          <ul class="substep">
            <li>kopiert ein Repository vom Server</li>
            <li>legt lokal alle nötigen Dateien an</li>
          </ul>
            <li class="substep"><span class="code">git pull</span></li>
          <ul class="substep">
            <li>lädt neue Daten vom Server</li>
            <li>ändert working directory entsprechend</li>
          </ul>
          <li class="substep"><span class="code">git push</span></li>
          <ul class="substep">
            <li>schiebt den lokalen Datenstand auf den Server</li>
          </ul>
          <li class="substep"><span class="code">git fetch</span></li>
          <ul class="substep">
            <li>lädt neue Daten vom Server</li>
            <li>ändert nichts am working directory</li>
          </ul>
        </ul>
    </div>
    <div id="branches" class="step slide" step="8" data-x="-6000">
        <h2>Gemeinsam sind wir stärker - Branches</h2>
        <ul>
          <li class="substep"><span class="code">git branch</span></li>
          <ul class="substep">
            <li>dient dem Verwalten von Branches</li>
          </ul>
          <li class="substep"><span class="code">git checkout</span></li>
          <ul class="substep">
            <li>dient dem Wechseln zwischen Branches</li>
          </ul>
            <li class="substep"><span class="code">git merge</span></li>
          <ul class="substep">
            <li>dient dem Zusammenführen von Branches</li>
          </ul>
          <li class="substep"><span class="code">git revert</span></li>
          <ul class="substep">
            <li>stellt einen früheren Zustand wieder her</li>
          </ul>
          <li class="substep"><span class="code">git rebase</span></li>
          <ul class="substep">
            <li>führt Branches zusammen</li>
            <li>es bleibt nur ein Branch übrig</li>
          </ul>
          <li class="substep"><span class="code">git tag</span></li>
          <ul class="substep">
            <li>dient dem Taggen von Commits, etwa mit finalen Versionsnummern</li>
          </ul>
        </ul>
    </div>
    <div id="info" class="step slide" step="9" data-x="-7000">
        <h2>1 - 2 - Polizei: Wer ist schuld? Was ist los?</h2>
        <ul>
            <li  class="substep"><span class="code">git blame</span></li>
            <ul class="substep">
              <li>Wer hat eine Zeile zuletzt geändert</li>
            </ul>
            <li  class="substep"><span class="code">git status</span></li>
            <ul class="substep">
              <li>Fasst den aktuellen Zustand des Repositories zusammen</li>
            </ul>
            <li  class="substep"><span class="code">git log</span></li>
            <ul class="substep">
              <li>listet den commit log auf</li>
            </ul>
            <li  class="substep"><span class="code">git diff</span></li>
            <ul class="substep">
              <li>zeigt die Veränderungen zwischen zwei Commits</li>
            </ul>
            <li  class="substep"><span class="code">git cherry-pick</span></li>
            <ul class="substep">
              <li>Einzelne Commits aus anderem Branch übernehmen</li>
            </ul>
        </ul>
    </div>
    <div id="servers" class="step slide" step="10" data-x="-8000">
        <h2>Einige git Server im Web</h2>
        <ul>
        <li class="substep"><a href="https://github.com">Github</a></li>
        <ul class="substep">
    		<li>Bekanntester, populärster Server</li>
        </ul>
        <li class="substep"><a href="https://gitlab.com">GitLab</a></li>
        <ul class="substep">
    		<li>Weniger bekannt</li>
    		<li>Sowohl Hosted Service als auch Open Source Server Software</li>
        </ul>
        <li class="substep"><a href="https://codeberg.org">Codeberg</a></li>
        <ul class="substep">
    		<li>Kleinerer Server für Open Source Projekte aus Deutschland</li>
        </ul>
        <li class="substep"><a href="https://framagit.org/public/projects">Framagit</a></li>
        <ul class="substep">
    		<li>Aktivisten Server aus Frankreich</li>
    		<li>Benutzt als Server Software GitLab</li>
        </ul>
        <li class="substep"><a href="https://gitea.io">Gitea</a></li>
        <ul class="substep">
    		<li>Kein Hosted Service, sondern eine Server Software zum selbst hosten</li>
        </ul>
        </ul>
    </div>
    <div id="submodules" class="step slide" step="11" data-y="1000">
        <h2>Matroschka - Submodule</h2>
        <ul>
        	<li class="substep">Fortgeschrittenes Konzept</li>
        	<ul class="substep">
        		<li>Einbinden von Repositories in anderen Repositories</li>
        		<li>Nützlich etwa zum Einbinden von benutzten Programmbibliotheken</li>
        		<li>Werden bei <span class="code">pull</span> vom Server nicht verändert</li>
        		<li>Soll Kombitibilitätsprobleme mit neuen Bibliotheksversionen verhindern</li>
        	</ul>
        	<li class="substep">Wird hier wegen Umfang nicht weiter behandelt</li>
        	<li class="substep">Bei Interesse <span class="code">git help submodule</span> und einlesen ;)</li>
        </ul>
    </div>
    <div id="end" class="step slide" step="12" data-y="-1000">
        <h2>Zum Schluss...</h2>
        <ul>
            <li class="substep">Ausführliche Informationen im <a href="https://git-scm.com/book/en/v2">Git Book</a></li>
            <li class="substep">Übersicht über Befehle: <span class="code">git help -a</span></li>
            <div class="substep">
            	<li>Bild auf Folie 1: <a href="https://commons.wikimedia.org/wiki/File:SerovElizabethDepartingOnAHunt.jpg">Peter II and Princess Elizabeth Petrovna Riding to Hound, Valentin Serov, public domain</a></li>
              <li>Bild auf Folie 4: Darstellung des grundsätzlichen git-workflows, übernommen aus dem Git Book</li>
<!--            	<li>Terminaldarstellung durch <a href="https://github.com/h43z/scriptreplayjs">scriptreplayjs von h43z</a>,
                	<a href="https://www.npmjs.com/package/xterm">xterm.js</a> und
                	<a href="https://www.npmjs.com/package/xterm-addon-fit">dem xterm.js Addon fit</a>
            	</li>-->
            	<li>Präsentation erstellt mit <a href="https://github.com/impress/impress.js">impress.js</a></li>
            </div>
        </ul>
        <div class="substep qr">
        	<p>Das Repository zu diesem Vortrag befindet sich hier (QR code scannen oder drauf klicken):<p>
        	<a href="https://gitlab.com/tonnerkiller/vortrag-overriding-overloading"><img src="qr/repo.png" alt="QR Code mit dem Link zum Repository dieser Präsentation"/></a>
    	</div>
    </div>



    <!-- 1st cube -->
     <!-- not yet
    <div id="step-3" class="step slide2" step=3 data-x="-1000" data-y="1000" data-z="-5000" data-rotate-y="0" data-rotate-x="90" data-rotate-z="45">
        1
    </div>


    <div id="step-4" class="step slide2" step=4 data-x="-1318" data-y="1450" data-z="-5318" data-rotate-y="225">

        2
    </div>

    <div id="step-5" class="step slide2" step=5 data-x="-682" data-y="1450" data-z="-5318" data-rotate-y="135">
        3
    </div>

    <div id="step-6" class="step slide2" step=6 data-x="-1318" data-y="1450" data-z="-4682" data-rotate-y="-45">
        4
    </div>

    <div id="step-7" class="step slide" step=7 data-x="0" data-y="0" data-z="0" >
        5
    </div>

    <div id="step-2" class="step slide" step=2 data-x="0" data-y="0" data-z="0" >
        6
    </div>
    -->

    <!--    2nd cube      -->


</div>

<!--utilities-->
<div id="impress-toolbar"></div>
<div id="impress-help"></div>
<div class="impress-progress">
  <div class="impress-progressbar ">
  </div>
</div>

<script type="text/javascript" src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>
